type Query {
    bowList(user_id: Int): [BowResponse]
    bowById(bow_id: Int): BowResponse
    bowTypeList: [BowTypeResponse]
    roundList(userId: Int): [RoundResponse]
    roundTypeList: [RoundTypeResponse]
}

type BowResponse {
    id: Int
    userId: Int
    name: String
    bowType: BowTypeResponse
    manufacturer: String
    model: String
    drawWeight: Float
    ataLength: Float
    braceHeight: Float
}

type RoundResponse {
    id: Int
    userId: Int
    bow: BowResponse
    roundType: RoundTypeResponse
    location: String
    notes: String
    date: String
    score: Int
}

type BowTypeResponse {
    id: Int
    name: String
}

type RoundTypeResponse {
    id: Int
    name: String
}