spring.datasource.url=jdbc:mariadb://localhost:3306/scorecard
spring.graphql.graphiql.enabled=true
spring.datasource.username=scorecard_api_user
spring.datasource.password=F3e_q7ne
spring.jpa.show-sql=false
logging.level.root=INFO
logging.file.name=scorecard.log
